* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', sans-serif;
    color: #F8F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url("https://iq-study.com/wp-content/uploads/2020/12/grid_strategy.jpg");
}

.container {
    background-color: #ffffff10;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    border: 1px solid #000000;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #ffffff10;
    font-size: 16px;
    color: #FFFAF0;
}
option{
    color: black;
}
button {
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 255, 79, 0.1);
    color: #32CD32;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.results {
    margin-top: 20px;
}

.result-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff10;
    border-radius: 5px;
    text-align: center;
    color: #FFFAF0;
}

.result-item span {
    font-weight: bold;
}
